# report

./: github.txt
blog/: pom.xml
blog/src/main/java/indi/xk/blog/: BlogApplication.java
blog/src/main/java/indi/xk/blog/bean/: Blog.java  Comment.java  User.java
blog/src/main/java/indi/xk/blog/controller/: BlogController.java  CommentController.java  UserController.java
blog/src/main/java/indi/xk/blog/mapper/: BlogMapper.java  CommentMapper.java  UserMapper.java
blog/src/main/java/indi/xk/blog/service/: BlogService.java  CommentService.java  UserService.java
blog/src/main/java/indi/xk/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
blog/src/main/resources/: application.yml
blog/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  UserMapper.xml
blog/src/main/webapp/WEB-INF/views/: hello.jsp
blog/src/test/java/indi/xk/blog/: BlogApplicationTests.java
demo/src/main/java/indi/xk/demo/controller/: AuthorizationController.java  ShiroController.java
demo/src/main/java/indi/xk/demo/realm/: MyShiroRealm.java
es-mysql-data/: README.md  pom.xml
es-mysql-data/src/main/java/indi/xk/esmysqldata/: EsMysqlDataApplication.java
es-mysql-data/src/main/java/indi/xk/esmysqldata/bean/: User.java
es-mysql-data/src/main/java/indi/xk/esmysqldata/controller/: UserController.java
es-mysql-data/src/main/java/indi/xk/esmysqldata/repository/: UserRepository.java
es-mysql-data/src/main/java/indi/xk/esmysqldata/service/: UserService.java
es-mysql-data/src/main/resources/: application.properties
es-mysql-data/src/test/java/indi/xk/esmysqldata/: EsMysqlDataApplicationTests.java
report/: .gitignore  pom.xml
report/src/main/java/indi/xk/report/: ReportApplication.java
report/src/main/java/indi/xk/report/config/: LoginHandlerInterceptor.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
report/src/main/java/indi/xk/report/constance/: Constance.java
report/src/main/java/indi/xk/report/controller/: AuthorizationController.java  BaseController.java  BlogController.java  BloggerController.java  CatController.java  CommentController.java  ExportController.java  HelloController.java  ImportController.java  LitigationLoanController.java  MyImportController.java  RedisController.java  ShiroController.java  StudentController.java  TransformController.java  VoteController.java
report/src/main/java/indi/xk/report/mapper/: BlogMapper.java  BloggerMapper.java  CommentMapper.java  ImportMapper.java  LitigationLoan.xml  LitigationLoanMapper.java  StudentMapper.java  TransformMapper.java  VoteMapper.java
report/src/main/java/indi/xk/report/pojo/: AjaxResponse.java  BaseEntity.java  Blog.java  Blogger.java  Cat.java  Comment.java  CommonWordDataSource.java  LitigationLoan.java  Option.java  Org.java  ShiroUser.java  Ssbgxx.java  Ssbqxx.java  Sslaxx.java  Ssxx.java  Sszxxx.java  Student.java  SysPermission.java  SysRole.java  TransformEntity.java  User.java  User1.java  Vote.java  VoteRecord.java
report/src/main/java/indi/xk/report/pojo/dto/: AbstractImportDTO.java  BaseImportEntity.java  StudentDTO.java  StudentImportDTO.java  VoteDTO.java  VoteRecordDTO.java
report/src/main/java/indi/xk/report/pojo/validate/: Validate4Add.java  Validate4Update.java
report/src/main/java/indi/xk/report/properties/: StudentProperties.java
report/src/main/java/indi/xk/report/service/: BlogService.java  BloggerService.java  CatService.java  CommentService.java  ImportService.java  LitigationLoanService.java  MyImportService.java  StudentService.java  TransformService.java  VoteService.java
report/src/main/java/indi/xk/report/service/impl/: BlogServiceImpl.java  BloggerServiceImpl.java  CatServiceImpl.java  CommentServiceImpl.java  ImportServiceImpl.java  LitigationLoanServiceImpl.java  MyImportServiceImpl.java  StudentServiceImpl.java  TransformServiceImpl.java  VoteServiceImpl.java
report/src/main/java/indi/xk/report/utils/: BaseImportExcel.java  BaseRuntimeException.java  BatchImportResultDTO.java  ExcelModel.java  ExcelObjectModel.java  ExcelUtils.java  FileUtil.java  FileUtils.java  ImageVerificationCode.java  MD5.java  MyShiroRealm.java  PageIndex.java  PageView.java  PagingUtil.java  RedisStatus.java  RedisUtil.java  ReturnObject.java  ShiroConfig.java  Utils.java  WebConfig.java  WebTool.java
report/src/main/resources/: application.yml  apply.doc  banner.txt  log4j-spring.properties  scheme.doc  scheme_change.doc
report/src/main/resources/mapper/: BlogMapper.xml  BloggerMapper.xml  CommentMapper.xml  ImportMapper.xml  StudentMapper.xml  TransformMapper.xml  VoteMapper.xml
report/src/main/webapp/WEB-INF/: 403.html  404.html  500.html  error.html  login.html  success.html
report/src/main/webapp/WEB-INF/views/: hello.jsp  listLitigation.jsp  listStudent.jsp
report/src/main/webapp/WEB-INF/views/jsp/: blogger.jsp  hello.jsp  listStudent.jsp  myBlog.jsp  vote.jsp
report/src/main/webapp/js/: listStudent.js  myBlog.js  time.js  vote.js
report/src/main/webapp/layui/: layui.all.js
report/src/main/webapp/layui/lay/modules/: jquery.js  mobile.js
report/src/test/java/indi/xk/report/: ReportApplicationTests.java
